APP_NAME="Balai Wilayah Sungai"
APP_SLOGAN="Kalimantan II"
APP_TITLE="Balai Wilayah Sungai Kalimantan II"
APP_ENV=local
APP_KEY=base64:kq7JYxRG09gEZ5VChwPtzcaS+jcQF58QRNz8lYBSGeQ=
APP_DEBUG=true
APP_URL=https://sda.pu.go.id/balai/bwskalimantan2

PROXY_URL=http://sda.pu.go.id/balai/bwskalimantan2
PROXY_SCHEMA=https


LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_mysql
DB_PORT=3306
DB_DATABASE=db_webbalai_kal2
DB_USERNAME=bws_kal2
DB_PASSWORD=VADo9uCYr0AJ33kd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="app.bwsk2@gmail.com"
MAIL_PASSWORD="zkmavnjopwpyjcdi"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="app.bwsk2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Lc4uYUlAAAAACB4IB0y7DZGEc8rDMNaQBe0VOrA
NOCAPTCHA_SITEKEY=6Lc4uYUlAAAAAKXxtjN30NjHEMX3xJEtYHqSAnlr

INSTAGRAM_APP_ID=544285404309652
INSTAGRAM_APP_SECRET=9c58d4083a70173d3051e9e100f62e46
